name: dotnet package

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        dotnet-version: [ '5.0.x' ]

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Build Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          dotnet restore -r ubuntu.16.04-x64
          dotnet build ./src/mtga-tracker-daemon -r ubuntu.16.04-x64
          dotnet publish -f netcoreapp1.1 -c Release -r ubuntu.16.04-x64
      - name: Build Windows
        if: matrix.os == 'windows-latest'
        run: dotnet build ./src/mtga-tracker-daemon
      - name: Zip the Build
        if: matrix.os == 'ubuntu-latest'
        run: tar czvf "mtga-tracker-daemon-${{ matrix.os }}.tar.gz" "src/mtga-tracker-daemon/bin/Debug/net4.8/"
      - name: Zip the Build
        if: matrix.os == 'windows-latest'
        run: 7z a -tzip "mtga-tracker-daemon-${{ matrix.os }}.zip" "./src/mtga-tracker-daemon/bin/Debug/net4.8/"
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_number }}-${{ matrix.os }}
          release_name: Release ${{ github.run_number }}-${{ matrix.os }}
          body: ${{ matrix.os }} v${{ github.run_number }}
          draft: false
          prerelease: false
      - name: Upload Release Asset Windows
        if: matrix.os == 'windows-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./mtga-tracker-daemon-${{ matrix.os }}.zip
          asset_name: mtga-tracker-daemon-${{ matrix.os }}.zip
          asset_content_type: application/zip
      - name: Upload Release Asset Linux
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./mtga-tracker-daemon-${{ matrix.os }}.tar.gz
          asset_name: mtga-tracker-daemon-${{ matrix.os }}.tar.gz
          asset_content_type: application/zip
